apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
- ../../../clusters/base/flux-system
- blank-repo.yaml
# - dev-flux-config-repo.yaml
- dev2-flux-config-repo.yaml
# - namespace.yaml
- rbac.yaml

patches:
- path: kustomize.yaml