apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - ../../base
  - dev-flux-config-repo.yaml
  - dev-tenant.yaml

# patches:
#   - path: kustomize.yaml
