apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - ../base/dev-team
patches:
  - path: dev-team-patch.yaml
configMapGenerator:
  - name: tenant-config
    literals:
      - NAMESPACE=my-namespace
vars:
  - name: NAMESPACE
    objref:
      kind: ConfigMap
      name: tenant-config
    fieldref:
      fieldpath: data.NAMESPACE