apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: sds-tenant
  namespace: flux-system
spec:
  path: ./clusters/sbox/${CLUSTER}
  postBuild:
    substitute:
      ENVIRONMENT: "sbox"
      WI_ENVIRONMENT: "sbox"
      CLUSTER: "01"
      KEYVAULT_ENVIRONMENT: "sbox"
      TENANT: "sds"
