apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: sds-flux-config
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: DTSPO-12560/admin-flux-config
  url: https://github.com/hmcts/sds-flux-config